# PipeManagmentApp

./: .gitignore  PipeManagmentApp.sln  README.md
PipeManagmentApp/: PipeManagmentApp.csproj  Program.cs  Startup.cs  appsettings.json
PipeManagmentApp/Controllers/: BundlesController.cs  HomeController.cs  PackagesController.cs  PipesController.cs
PipeManagmentApp/Data/: AppDbContext.cs  DBObjects.cs
PipeManagmentApp/Data/Interfaces/: IAllBundles.cs  IAllPackages.cs  IAllPipes.cs  IBundleRepository.cs  IBundleService.cs  IPackages.cs  IPipeRepository.cs  IPipeService.cs  IPipes.cs
PipeManagmentApp/Data/Mocks/: MockBundles.cs  MockPackages.cs  MockPipes.cs
PipeManagmentApp/Data/Models/: Bundle.cs  Package.cs  Pipe.cs
PipeManagmentApp/Data/Repository/: BundleRepository.cs  PackageRepository.cs  PipeRepository.cs
PipeManagmentApp/Migrations/: 20240919074910_init.Designer.cs  20240919100410_init.Designer.cs  20240919100410_init.cs  AppDbContextModelSnapshot.cs
PipeManagmentApp/Properties/: launchSettings.json
PipeManagmentApp/Services/: BundleService.cs  PipeService.cs
PipeManagmentApp/ViewModels/: BundleListViewModel.cs  CreateBundleViewModel.cs  CreatePipeViewModel.cs  DeleteBundleViewModel.cs  DeletePipeViewModel.cs  EditBundleViewModel.cs  EditPipeViewModel.cs  PackageListViewModel.cs  PipesListViewModel.cs
PipeManagmentApp/Views/: _ViewImports.cshtml
PipeManagmentApp/Views/Bundles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PipeManagmentApp/Views/Home/: Index.cshtml
PipeManagmentApp/Views/Pipes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
PipeManagmentApp/Views/Shared/: _Layout.cshtml
PipeManagmentApp/wwwroot/js/: bundle-create.js  bundle-edit.js  (+1 more)
